{
  "name": "ROOMs Chat",
  "short_name": "ROOMs",
  "description": "Secure, self-hosted chat application",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B141A",
  "theme_color": "#111B21",
  "icons": [
    {
      "src": "favicon16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "androidchrome192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "androidchrome512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "communication"],
  "lang": "en"
}
